<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>You've lost the game</h1>
    <div id="goToHome">Go back to Home</div>
  </body>
</html>

<script>
   // get the gotoHome button
  const goToHome = document.getElementById("goToHome");
   // get the gotoHome button
  goToHome.addEventListener("click", () => {
    window.location.href = "/";
  });
</script>

<style>
  body {
    background-color: #f0f0f0;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  h1 {
    color: #dc3545;
  }
  #goToHome {
    border-radius: 5px;
    padding: 10px;
    height: 35px;
    width: 250px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    text-align: center;
    transition: background-color 0.3s ease;
    user-select: none;
  }
  #goToHome:hover {
    background-color: #0056b3;
  }
</style>
