<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main page</title>
  </head>
  <body>
    <h1>Welcome to Sudoku Game</h1>
    <form id="sudokuForm">
      <label for="clueCount">Number of clues:</label>
      <input
        type="number"
        id="clueCount"
        min="17"
        max="81"
        required
        placeholder="Enter clues (17-81)"
      />
      <button type="submit" id="generateSudoku">Generate Sudoku</button>
      <p>created by Andrew nguyen</p>
    </form>
  </body>
</html>

<script>
  const sudokuForm = document.getElementById("sudokuForm");
  sudokuForm.addEventListener("submit", (event) => {
    event.preventDefault();
    const clueCount = document.getElementById("clueCount").value;
    fetch("/generate", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({ clueCount: parseInt(clueCount) }),
    })
      .then((res) => res.json())
      .then((data) => {
        localStorage.setItem(
          "currentBoard",
          JSON.stringify(data.unsolved_board)
        );
        localStorage.setItem("retries", data.retries);
        window.location.href = "/board";
      })
      .catch((error) => console.error("Error generating Sudoku:", error));
  });
</script>

<style>
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
  }
  h1 {
    margin-top: 75px;
    font-size: 35px;
    margin-bottom: 50px;
  }
  label {
    font-weight: bold;
  }
  #clueCount {
    width: 100%;
    padding: 10px;
    border: 1px solid #cecece;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 15px;
  }
  #generateSudoku {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    height: 40px;
    width: 106%;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  #generateSudoku:hover {
    background-color: #0056b3;
  }
</style>
