<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!--
      congrats the player for reaching the end of the game 
      with a button to go back to home
    -->
    <h1>Congrats you've won the game</h1>
    <div id="goToHome">Go back to Home</div>
  </body>
</html>

<script>
  // get the gotoHome button
  const goToHome = document.getElementById("goToHome");
  // add a event listener, when the button is clicked redirect the user back to home
  goToHome.addEventListener("click", () => {
    window.location.href = "/";
  });
</script>

<style>
  /*
  make the backgroujnd light grey and centered everything
  */
  body {
    background-color: #f0f0f0;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  /*
  change the style of the text to green to indicate wining
  */
  h1 {
    color: #198754;
  }
  /*
  style for the button generate sudoku button, which is the same style in board.html
  */
  #goToHome {
    border-radius: 5px;
    padding: 10px;
    height: 35px;
    width: 250px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    text-align: center;
    transition: background-color 0.3s ease;
    user-select: none;
  }
  /*
  style for the button generate sudoku button, which is the same style in board.html
  */
  #goToHome:hover {
    background-color: #0056b3;
  }
</style>
